# General OpenXPKI  Instance parameters
[instance]
realm = 
socketfile = /var/openxpki/openxpki.socket
# Buffer to store the certificates
buffer = /tmp/scv4test.tmp
verbose = 0

[carddata]
frontend_user = openxpki-user@example.com
token_id = gem2_12345678
chip_id = chip0815

# RA Operator OpenXPKI user
[operator]
name = niceop
role = RA Operator


# OpenXPKI user
[user]
name = scuser
role = User