# General OpenXPKI  Instance parameters
[instance]
realm = 
socketfile = /var/openxpki/openxpki.socket
# Buffer to store the certificates
certdir = certs
verbose = 0

[carddata]
frontend_user = thomas.tester@mycompany.local
token_id = gem2_12345678
chip_id = chip0815

[unblock]
auth1=andi.auth@mycompany.local
auth2=bob.builder@mycompany.local


[auth]
user = 
password =
stack = _SmartCard